{
  "Seti_ClosedFolder_dots": false,
  "Seti_ClosedFolder_remove": false,
  "Seti_ClosedFolder_same": false,
  "Seti_SB_big": false,
  "Seti_SB_bright": false,
  "Seti_blue_label": true,
  "Seti_no_bar_undertabs": true,
  "Seti_tabs_med": true,
  "auto_complete_selector":
  [
    "text",
    ""
  ],
  "bold_folder_labels": false,
  "caret_style": "wide",
  "carte_style": "phase",
  "color_scheme": "Packages/User/SublimeLinter/Base16 Eighties Dark - custom (SL).tmTheme",
  "default_line_ending": "unix",
  "enable_tab_scrolling": true,
  "fade_fold_buttons": false,
  "font_face": "Source Code Pro",
  "font_size": 14,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "minimap_scroll_to_clicked_text": false,
  "overlay_scroll_bars": true,
  "scroll_past_end": true,
  "show_tab_close_buttons": true,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Seti_orig.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "typescript_auto_format": false,
  "typescript_plugin_tsc_version": "1.7.3"
}
